<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/parentlayout"
    android:background="@drawable/back"
    >



        <TextView
            android:id="@+id/idTvTimeHomePrayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Home"
            android:layout_marginTop="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/background_text_color"
            android:textSize="30dp"
            android:textIsSelectable="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTvDateHomePrayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTvTimeHomePrayer"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="Time"
            android:textColor="@color/background_text_color"
            android:layout_marginTop="5dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_below="@+id/idTvDateHomePrayer"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/border"
        >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:divider="@color/semi_transparent_white"
        android:dividerHeight="1dp"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>